{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnectionString": "server=127.0.0.1;port=3306;database=nimbleit_db;user=root;password=root;"
    },
  "BlobStorage": {
    "ContainerName": "products"
  }
}
